{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "BROWSER": "none"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full App (Rust + Frontend)",
      "configurations": ["Start Frontend"],
      "preLaunchTask": "cargo run (Rust API)",
      "presentation": {
        "hidden": false,
        "group": "application",
        "order": 1
      },
      "stopAll": true
    }
  ]
}
